REACT_APP_CHAIN_ID="128"
REACT_APP_NETWORK_URL="https://http-mainnet.hecochain.com"
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_NODE_1 = "https://http-mainnet-node.huobichain.com"
REACT_APP_NODE_2 = "https://http-mainnet-node.defibox.com"
REACT_APP_NODE_3 = "https://http-mainnet.hecochain.com"